{
  "name": "my-better-t-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "ruler:apply": "bunx @intellectronica/ruler@latest apply --local-only",
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F @my-better-t-app/backend dev",
    "dev:setup": "turbo -F @my-better-t-app/backend dev:setup"
  },
  "dependencies": {},
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.2.19"
}
