{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/__clerk",
      "destination": "/api/clerk-proxy"
    },
    {
      "source": "/__clerk/:path*",
      "destination": "/api/clerk-proxy?path=:path*"
    }
  ]
}
